[0] (6.5,_,_)
[1] (ls,_,_)
[2] (:=,[1],[0])
[3] (2.3,_,_)
[4] (i,_,_)
[5] (:=,[4],[3])
[6] (5,_,_)
[7] (b,_,_)
[8] (+,[6],[7])
[9] (sum,_,_)
[10] (cont,_,_)
[11] (+,[9],[8])
[12] (=,[9],[11])
[13] (1,_,_)
[14] (+,[10],[13])
[15] (=,[10],[14])
[16] (2,_,_)
[17] (+,[9],[16])
[18] (=,[9],[17])
[19] (+,[10],[13])
[20] (=,[10],[19])
[21] (3,_,_)
[22] (+,[9],[21])
[23] (=,[9],[22])
[24] (+,[10],[13])
[25] (=,[10],[24])
[26] (5.6,_,_)
[27] (+,[9],[26])
[28] (=,[9],[27])
[29] (+,[10],[13])
[30] (=,[10],[29])
[31] (/,[9],[10])
[32] (avg,_,_)
[33] (=,[32],[31])
[34] (a,_,_)
[35] (:=,[34],[26])
[36] (.5,_,_)
[37] (li,_,_)
[38] (:=,[37],[36])
[39] (a,_,_)
[40] (3.4,_,_)
[41] (>=,[39],[40])
[42] (5,_,_)
[43] (b,_,_)
[44] (+,[42],[43])
[45] (<=,[39],[44])
[46] (==,[41],[45])
[47] (1.6,_,_)
[48] (i,_,_)
[49] (:=,[48],[47])
[50] (a,_,_)
[51] (7,_,_)
[52] (<,[50],[51])
[53] (JGE,_,_)
[54] (5,_,_)
[55] (b,_,_)
[56] (+,[54],[55])
[57] (i,_,_)
[58] (:=,[57],[56])
[59] (a,_,_)
[60] (7,_,_)
[61] (>,[59],[60])
[62] (JLE,_,_)
[63] (a,_,_)
[64] (4,_,_)
[65] (<,[63],[64])
[66] (JGE,_,_)
[67] (1.6,_,_)
[68] (i,_,_)
[69] (:=,[68],[67])
[70] (a,_,_)
[71] (7,_,_)
[72] (>,[70],[71])
[73] (JLE,_,_)
[74] (a,_,_)
[75] (4,_,_)
[76] (<,[74],[75])
[77] (JGE,_,_)
[78] (1.6,_,_)
[79] (i,_,_)
[80] (:=,[79],[78])
[81] (a,_,_)
[82] (7,_,_)
[83] (>,[81],[82])
[84] (JLE,_,_)
[85] (1.6,_,_)
[86] (i,_,_)
[87] (:=,[86],[85])
