[0] (6,_,_)
[1] (ls,_,_)
[2] (:=,[1],[0])
[3] (a,_,_)
[4] (7,_,_)
[5] (CMP,[3],[4])
[6] (BGE,_,_)
[7] (5,_,_)
[8] (b,_,_)
[9] (:=,[8],[7])
[0] (6, _, _)
[1] (ls, _, _)
[2] (:=, [1], [0])
[3] (a, _, _)
[4] (7, _, _)
[5] (<, [3], [4])
[6] (5, _, _)
[7] (b, _, _)
[8] (:=, [7], [6])
[0] (6, _, _)
[1] (ls, _, _)
[2] (:=, [1], [0])
[3] (a, _, _)
[4] (7, _, _)
[5] (<, [3], [4])
[6] (5, _, _)
[7] (b, _, _)
[8] (:=, [7], [6])
[0] (6, _, _)
[1] (ls, _, _)
[2] (:=, [1], [0])
[3] (a, _, _)
[4] (7, _, _)
[5] (<, [3], [4])
[6] (5, _, _)
[7] (b, _, _)
[8] (:=, [7], [6])
