[0] (6.5,_,_)
[1] (ls,_,_)
[2] (:=,[1],[0])
[3] (2.3,_,_)
[4] (i,_,_)
[5] (:=,[4],[3])
[6] (5,_,_)
[7] (b,_,_)
[8] (+,[6],[7])
[9] (sum,_,_)
[10] (cont,_,_)
[11] (+,[9],[8])
[12] (=,[9],[11])
[13] (1,_,_)
[14] (+,[10],[13])
[15] (=,[10],[14])
[16] (2,_,_)
[17] (+,[9],[16])
[18] (=,[9],[17])
[19] (+,[10],[13])
[20] (=,[10],[19])
[21] (3,_,_)
[22] (+,[9],[21])
[23] (=,[9],[22])
[24] (+,[10],[13])
[25] (=,[10],[24])
[26] (5.6,_,_)
[27] (+,[9],[26])
[28] (=,[9],[27])
[29] (+,[10],[13])
[30] (=,[10],[29])
[31] (/,[9],[10])
[32] (avg,_,_)
[33] (=,[32],[31])
[34] (a,_,_)
[35] (:=,[34],[26])
[36] (.5,_,_)
[37] (li,_,_)
[38] (:=,[37],[36])
[39] (a,_,_)
[40] (3.4,_,_)
[41] (>=,[39],[40])
[42] (5,_,_)
[43] (b,_,_)
[44] (+,[42],[43])
[45] (<=,[39],[44])
[46] (==,[41],[45])
[47] (1.6,_,_)
[48] (i,_,_)
[49] (:=,[48],[47])
[50] (JMP,_,_)
[51] (a,_,_)
[52] (7,_,_)
[53] (<,[51],[52])
[54] (JGE,[60],_)
[55] (5,_,_)
[56] (b,_,_)
[57] (+,[55],[56])
[58] (i,_,_)
[59] (:=,[58],[57])
[60] (a,_,_)
[61] (7,_,_)
[62] (<,[60],[61])
[63] (JGE,_,_)
[64] (a,_,_)
[65] (4,_,_)
[66] (<,[64],[65])
[67] (JGE,[71],_)
[68] (1.6,_,_)
[69] (i,_,_)
[70] (:=,[69],[68])
[71] (a,_,_)
[72] (7,_,_)
[73] (<,[71],[72])
[74] (JGE,_,_)
[75] (a,_,_)
[76] (4,_,_)
[77] (<,[75],[76])
[78] (JGE,[82],_)
[79] (1.6,_,_)
[80] (i,_,_)
[81] (:=,[80],[79])
[82] (a,_,_)
[83] (7,_,_)
[84] (<,[82],[83])
[85] (JGE,[89],_)
[86] (1.6,_,_)
[87] (i,_,_)
[88] (:=,[87],[86])
