POSICION 		 NOMBRE 		 TIPO 		 VALOR 		 LONGITUD 
0 				 ls 			ID 			ls 			2 
1 				 n 			ID 			n 			1 
2 				 cadena 			ID 			cadena 			6 
3 				 s 			ID 			s 			1 
0 				 6.5 			CONST_REAL 			6.5 			3 
1 				 "HOLA" 			CONST_STR 			"HOLA" 			6 
2 				 2.3 			CONST_REAL 			2.3 			3 
3 				 4294 			CONST_REAL 			4294 			4 
4 				 .5 			CONST_REAL 			.5 			2 
5 				 "f" 			CONST_STR 			"f" 			3 
6 				 3.4 			CONST_REAL 			3.4 			3 
7 				 5 			CONST_REAL 			5 			1 
8 				 5.6 			CONST_REAL 			5.6 			3 
9 				 "dar" 			CONST_STR 			"dar" 			5 
10 				 "21" 			CONST_STR 			"21" 			4 
11 				 7 			CONST_REAL 			7 			1 
12 				 1.6 			CONST_REAL 			1.6 			3 
13 				 4 			CONST_REAL 			4 			1 
