POSICION 			 NOMBRE 		 TIPO 		 VALOR 		 LONGITUD 
0 				 6.5 			CONST_REAL 			6.5 			3 
1 				 2.3 			CONST_REAL 			2.3 			3 
2 				 5 			CONST_REAL 			5 			1 
3 				 2 			CONST_REAL 			2 			1 
4 				 3 			CONST_REAL 			3 			1 
5 				 5.6 			CONST_REAL 			5.6 			3 
6 				 .5 			CONST_REAL 			.5 			2 
7 				 "dar" 			CONST_STR 			"dar" 			5 
8 				 "21" 			CONST_STR 			"21" 			4 
9 				 3.4 			CONST_REAL 			3.4 			3 
10 				 1.6 			CONST_REAL 			1.6 			3 
11 				 7 			CONST_REAL 			7 			1 
12 				 4 			CONST_REAL 			4 			1 
POSICION 			 NOMBRE 		 TIPO 		 VALOR 		 LONGITUD 
0 				 ls 			REAL 			ls 			2 
1 				 n 			REAL 			n 			1 
2 				 li 			REAL 			li 			2 
3 				 a 			REAL 			a 			1 
4 				 b 			REAL 			b 			1 
5 				 i 			REAL 			i 			1 
6 				 cadena 			STRING 			cadena 			6 
7 				 s 			STRING 			s 			1 
8 				 peso 			STRING 			peso 			4 
