POSICION 		 NOMBRE 		 TIPO 		 VALOR 		 LONGITUD 
0 				 ls 			ID 			--- 			2 
1 				 n 			ID 			--- 			1 
2 				 cadena 			ID 			--- 			6 
3 				 s 			ID 			--- 			1 
4 				 6.5 			CONST_REAL 			6.5 			3 
5 				 "HOLA" 			CONST_STR 			"HOLA" 			6 
6 				 i 			ID 			--- 			1 
7 				 2.3 			CONST_REAL 			2.3 			3 
8 				 a 			ID 			--- 			1 
9 				 4294 			CONST_REAL 			4294 			4 
10 				 li 			ID 			--- 			2 
11 				 .5 			CONST_REAL 			.5 			2 
12 				 peso 			ID 			--- 			4 
13 				 "f" 			CONST_STR 			"f" 			3 
14 				 3.4 			CONST_REAL 			3.4 			3 
15 				 5 			CONST_REAL 			5 			1 
16 				 b 			ID 			--- 			1 
17 				 5.6 			CONST_REAL 			5.6 			3 
18 				 "dar" 			CONST_STR 			"dar" 			5 
19 				 "21" 			CONST_STR 			"21" 			4 
20 				 7 			CONST_REAL 			7 			1 
21 				 1.6 			CONST_REAL 			1.6 			3 
22 				 4 			CONST_REAL 			4 			1 
